political_decisions = {
        CSA_ind = {
            potential = {
                tag = CSA
				has_global_flag = american_civil_war_has_happened
                NOT = {
					has_country_flag = CSA_ind
				}
			}
            allow = {
                NOT = {
                    war_with = RUS
				}
			}
            effect = {
         		RUS = {
             		232 = {
						owned_by = RUS
					}
                }
				RUS = {
                    any_owned = {
							limit = {
								is_slave = yes
								continent = north_america
							}
							add_core = CSA
							remove_core = RUS
                   	}
				}
				RUS = {
                    any_owned = {
							limit = {
								is_core = CSA
							}
                            remove_core = RUS
                      	}
				}
                RUS = {
                     release = CSA
				}	
				CSA = {
					all_core = {
						remove_core = RUS
					}
				}
				CSA = {
					any_owned = {
							limit = {
								is_core = RUS
							}
							add_core = CSA
                            remove_core = RUS
                    }
				}
			    tech_school = prussian_tech_school
                set_country_flag = CSA_ind
			}
		}
	manifest_destiny_CSA = {
		potential = {
			tag = CSA
			nationalism_n_imperialism = 1
			NOT = {
				has_country_flag = manifest_destiny_CSA
			}
		}
		allow = {
			2142 = {
					owned_by = CSA
			}
			2141 = {
					owned_by = CSA
			}
		}
		effect = {
			set_country_flag = manifest_destiny_CSA
			any_pop = {
				consciousness = 2
			}
						MEX = {
							all_core = {
								add_core = CSA
							}
						}
			add_accepted_culture = mexican
		}
	}
	CSA_Mex_ind = {
            potential = {
                tag = CSA
				has_country_flag = manifest_destiny_CSA
                NOT = {
					has_country_flag = CSA_Mex_ind
				}
			}
            allow = {
				84 = {
					owned_by = CSA
				}
				96 = {
					owned_by = CSA
				}
				102 = {
					owned_by = CSA
				}
				103 = {
					owned_by = CSA
				}
                NOT = {
                        war_with = RUS
				}
			}
            effect = {
				MEX = {
					all_core = {
						remove_core = RUS
					}
				}
                set_country_flag = CSA_Mex_ind
			}
	}

	CSA_march_on_the_RUS = {
		potential = {
			tag = CSA
			war_with = RUS
			NOT = {
				has_country_flag = CSA_march_on_the_RUS
			}
		}		
		allow = {
			controls = 220
		}
		
		effect = {
			set_country_flag = CSA_march_on_the_RUS
			RUS = {
				war_exhaustion = 25
			}
		}
	}
	enact_the_homestead_act_CSA = {
		potential = {
			tag = CSA
			government = democracy
			NOT = {
				has_country_modifier = the_homestead_act_CSA
			}
			year = 1862
		}
		allow = {
			prestige = 40
		}
		effect = {
			set_country_flag = the_homestead_act_CSA
			add_country_modifier = {
				name = the_homestead_act_CSA
				duration = -1
			}
		}
	}
	inherit_ryukyu_rus = {
		potential = {
			tag = RUS
			exists = RYU
			NOT = { has_global_flag = ryukyu_inherited }
		}

		allow = {
			war = no
			RYU = { war = no }
			RYU = { in_sphere = THIS }
		}

		effect = {
			set_global_flag = ryukyu_inherited
			1678 = { add_core = THIS }
			1679 = { add_core = THIS }
			inherit = RYU
		}

		ai_will_do = {
			factor = 1
		}
	}
	japan_danger_rus = {
		potential = {
			tag = RUS
			civilized = yes
			NOT = {
				owns = 1624
				has_country_flag = rus_danger_ok
			}
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			leave_alliance = KOR
			leave_alliance = CHI
			diplomatic_influence = { who = KOR value = -100 }
			KOR = {
				all_core = { add_core = THIS }
			}
			CHI_2562 = {
				add_core = THIS
			}
			CHI_1553 = {
				add_core = THIS
			}
			set_country_flag = rus_danger_ok
		}
	}
	
	holy_russian_empire = {
            potential = {
                tag = RUS
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
                }
                NOT = {
                    has_country_flag = the_holy_russian_empire
                }
            }
        
            allow = {
                nationalism_n_imperialism = 1
				706 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				2583 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				2577 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				712 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				695 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				701 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				684 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				703 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				705 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}

				952 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				625 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				689 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				633 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				674 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				812 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				809 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				799 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}	
				806 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				794 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				783 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				792 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				771 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				768 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				769 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}
				780 = {
					AND = {
						NOT = {
							owned_by = TUR
						}
						NOT = {
							owned_by = AUS
						}
						NOT = {
							owned_by = KUK
						}	
						NOT = {
							owned_by = PRU
						}
						NOT = {
							owned_by = GER
						}
						NOT = {
							owned_by = NGF
						}
				    }
					OR = {
						owned_by = RUS
						owner = {
							in_sphere = RUS
						}
					}
				}

            }
            effect = {
                prestige = 100
                inherit = BOH
                inherit = BOS
                inherit = BUL
                inherit = CZH
                inherit = KRA
                inherit = POL
                inherit = RUT
                inherit = SER
                inherit = SLO
                inherit = SLV
                inherit = YUG
                inherit = CRO
                inherit = MON 
				BOH = {
					all_core = {
						add_core = RUS
					}
				}
				BOS = {
					all_core = {
						add_core = RUS
					}
				}
				BUL = {
					all_core = {
						add_core = RUS
					}
				}
				CZH = {
					all_core = {
						add_core = RUS
					}
				}
				KRA = {
					all_core = {
						add_core = RUS
					}
				}
				POL = {
					all_core = {
						add_core = RUS
					}
				}
				RUT = {
					all_core = {
						add_core = RUS
					}
				}
				SLO = {
					all_core = {
						add_core = RUS
					}
				}
				SLV = {
					all_core = {
						add_core = RUS
					}
				}
				TRE = {
					all_core = {
						add_core = RUS
					}
				}
				YUG = {
					all_core = {
						add_core = RUS
					}
				}
				CRO = {
					all_core = {
						add_core = RUS
					}
				}
                any_pop = {
                    consciousness = -5
                    militancy = -5
				}
                nationalvalue = nv_equality
				add_accepted_culture = bosniak
				add_accepted_culture = bulgarian
				add_accepted_culture = czech
				add_accepted_culture = croat
				add_accepted_culture = polish
				add_accepted_culture = serb
				add_accepted_culture = slovene
				add_accepted_culture = slovak
                tech_school = prussian_tech_school
                badboy = -25
                set_country_flag = the_holy_russian_empire
            }
       }
	russian_hokkaido = {
            potential = {
                tag = RUS
				owns = 1642
                NOT = {
                    has_country_flag = russian_hokkaido
                }
            }
        
            allow = {
				prestige = 10
			}
			effect = {
                add_accepted_culture = ainu
				1642 = {
					change_province_name = "Мацмай"
					add_core = RUS
                    state_scope = {
						change_region_name = "Мацмай"
					}
				}
				1643 = {
					change_province_name = "Айнынск"
					add_core = RUS
				}
				1644 = {
					change_province_name = "Курильск"
					add_core = RUS
				}
                set_country_flag = russian_hokkaido
			}
	}
	
	miklouho_maclay_expedition = {
		picture = map_east_indies
		potential = {		
			tag = RUS
			NOT = {
				has_country_flag = papua_protectorat_1875
			}
			year = 1850
			2531 = { empty = yes }	
			nationalism_n_imperialism = 1		
		}
		
		allow = {
			year = 1869
			2531 = { empty = yes }
            iron_steamers = 1
            naval_logistics = 1
		}
		
		effect = {
			prestige = 10
			2531 = { secede_province = THIS }			
			relation = {
				with = ENG
				value = -50
			}			
			set_country_flag = papua_protectorat_1875
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberate_liberia_rus = {
   		 potential = {
		 	tag = LIB
		 	civilized = no
		 	NOT = {
				has_country_flag = liberia_liberated
				}
    		}

    		allow = { 
				war = no
				vassal_of = RUS 
				RUS = {
					state_n_government = 1
					money = 5000
				}
    		}

    		effect = {
        		RUS = {
		    		diplomatic_influence = { 
					who = LIB 
					value = 300   # So Liberia can be liberated but still fall under US protection/exploitation
				}
			release_vassal = LIB
			prestige = 10
			money = -5000
			}
			add_country_modifier = {
				name = liberian_research_boost
				duration = -1
			}
			set_country_flag = liberia_liberated
			money = 5000
			prestige = 5
			years_of_research = 3
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
			random_owned = {
				limit = {
					1889 = { empty = yes }
				}
				1889 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					1890 = { empty = yes }
				}
				1890 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					1891 = { empty = yes }
				}
				1891 = { secede_province = THIS }
			}
			}

			ai_will_do = {
				factor = 1
			}
    	}
	treaty_of_guadalupe_hidalgo_rus = {
		potential = {
			tag = RUS
			has_country_flag = hasmanifestdestiny
			NOT = { has_country_flag = treaty_of_guadalupe_hidalgo }
			MEX = {
				is_greater_power = no
				any_owned_province = { is_core = RUS }
				war_with = RUS
			}
		}

		allow = {
			OR = {
				2172 = { controlled_by = RUS }
				AND = {
					TEX_132 = {
						OR = {
							controlled_by = RUS
							owned_by = RUS
						}
					}
					MEX_103 = {
						OR = {
							controlled_by = RUS
							owned_by = RUS
						}
					}
					MEX_94 = {
						OR = {
							controlled_by = RUS
							owned_by = RUS
						}
					}
					MEX_97 = {
						OR = {
							controlled_by = RUS
							owned_by = RUS
						}
					}
					MEX_85 = {
						OR = {
							controlled_by = RUS
							owned_by = RUS
						}
					}
					MEX_100 = {
						OR = {
							controlled_by = RUS
							owned_by = RUS
						}
					}
					USA_106 = {
						OR = {
							controlled_by = RUS
							owned_by = RUS
							empty = yes
						}
					}
					USA_129 = {
						OR = {
							controlled_by = RUS
							owned_by = RUS
							empty = yes
						}
					}
				}
			}
			NOT = {
				any_owned_province = { controlled_by = MEX }
			}
		}

		effect = {
			set_country_flag = treaty_of_guadalupe_hidalgo
			MEX = { country_event = 16725}
		}

		ai_will_do = {
			factor = 1
		}
	}
	liberty_enlightening_the_world_rus = {
		potential = {
			NOT = {
				has_global_flag = statue_of_liberty_has_been_built
			}
			tag = FRA
			exists = FRA
			exists = RUS
			RUS = {
				OR = {
					government = democracy
					government = hms_government
					government = prussian_constitutionalism
				}
				owns = 232
			}
			FRA = {
				OR = {
					government = hms_government
					government = democracy
				}
			}	
			year = 1850
		}
	
		allow = {
			cheap_steel = 1
		}
	
		effect = {
			set_global_flag = statue_of_liberty_has_been_built
			any_pop = {
				militancy = -0.5
			}
			RUS = {
				country_event = 19300
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					relation = {
						who = RUS
						value = 50
					}
				}
			}
		}
	}
}